<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition</title>
  </head>
  <body>
    <div>cubic-bezier(1, 0, 0, 1)</div>
    <div>linear</div>
    <div>ease</div>
    <div>ease-in</div>
    <div>ease-out</div>
    <div>ease-in-out</div>
    <style>
      body > div {
        background: paleturquoise;
        height: 40px;
        width: 30vw;
        margin-bottom: 10px;
        line-height: 40px;
        text-indent: 1em;
      }
      body > div:hover {
        width: 90vw;
      }
      body > div:nth-of-type(1) {
        transition: width 1s cubic-bezier(1, 0, 0, 1);
      }
      body > div:nth-of-type(2) {
        transition: width 1s linear;
      }
      body > div:nth-of-type(3) {
        transition: width 1s ease;
      }
      body > div:nth-of-type(4) {
        transition: width 1s ease-in;
      }
      body > div:nth-of-type(5) {
        transition: width 1s ease-out;
      }
      body > div:nth-of-type(6) {
        transition: width 1s ease-in-out;
      }
    </style>
  </body>
</html>
