<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform</title>
  </head>
  <body>
    <h2>2D</h2>
    transform-origin: center;
    <div class="wrap w-1">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    transform-origin: right;
    <div class="wrap w-2">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <style>
      .wrap {
        width: 500px;
        height: 500px;
        display: grid;
        grid-template: 1fr 1fr 1fr/ 1fr 1fr 1fr;
        font-size: 10px;
        justify-items: center;
        align-items: center;
      }
      .w-1 > div::after {
        transform-origin: center;
      }
      .w-2 > div::after {
        transform-origin: right;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid orange;
        margin: 20px;
      }
      .box::after {
        padding: 10px;
        display: block;
        width: 100%;
        height: 100%;
        background: pink;
        box-sizing: border-box;
        opacity: 0.8;
      }
      .box:nth-of-type(1)::after {
        content: 'translate(10px, 10px)';
        transform: translate(10px, 10px);
      }
      .box:nth-of-type(2)::after {
        content: 'rotate(45deg)';
        transform: rotate(45deg);
      }
      .box:nth-of-type(3)::after {
        content: 'scale(1.2,1.2)';
        transform: scale(1.2, 1.2);
      }
      .box:nth-of-type(4)::after {
        content: 'skew(45deg,0)';
        transform: skew(45deg, 0);
      }
      .box:nth-of-type(5)::after {
        content: 'skew(0,45deg)';
        transform: skew(0, 45deg);
      }
    </style>
  </body>
</html>
