<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform</title>
  </head>
  <body>
    <h2>3D</h2>
    transform-origin: center;
    <div class="wrap w-1">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    transform-origin: right;
    <div class="wrap w-2">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <style>
      .wrap {
        width: 500px;
        height: 200px;
        display: grid;
        grid-template: 1fr/ 1fr 1fr 1fr;
        font-size: 10px;
        justify-items: center;
        align-items: center;
      }
      .w-1 > div::after {
        transform-origin: center;
      }
      .w-2 > div::after {
        transform-origin: right;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid orange;
        margin: 20px;
        perspective: 120px;
        transform-style: preserve-3d;
      }
      .box::after {
        padding: 10px;
        display: block;
        width: 100%;
        height: 100%;
        background: pink;
        box-sizing: border-box;
        opacity: 0.8;
        background: url('https://img0.baidu.com/it/u=2314600222,1003014148&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500') no-repeat;
        background-size: 100%;
      }
      .box:nth-of-type(1)::after {
        content: 'translate(10px, 10px)';
        transform: rotateY(40deg);
      }
      .box:nth-of-type(2)::after {
        content: 'rotate(45deg)';
        transform: rotateX(45deg);
      }
      .box:nth-of-type(3)::after {
        content: 'scale(1.2,1.2)';
        transform: rotateZ(45deg);
      }
    </style>
  </body>
</html>
