<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <img src="imgs/IMG0.jpg" alt="" />
      <img src="imgs/IMG1.jpg" alt="" />
      <img src="imgs/IMG2.jpg" alt="" />
      <img src="imgs/IMG3.jpg" alt="" />
      <img src="imgs/IMG4.jpg" alt="" />
      <img src="imgs/IMG5.jpg" alt="" />
      <img src="imgs/IMG6.jpg" alt="" />
      <img src="imgs/IMG7.jpg" alt="" />
    </div>
    <style>
      html,
      body {
        box-sizing: border-box;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 800px;
      }
      .container {
        width: 100px;
        height: 100px;
        transform-style: preserve-3d;
        position: absolute;
        margin: auto;
        animation: rotate 8s infinite linear;
        transform-origin: center;
      }
      .container img {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        background-color: orange;
      }
      /* view-width / 2  / Math.tan( angle / 2 / 180 * Math.PI) */
      /* 50 / Math.tan(45 /2 / 180 * Math.PI) = 120.71067811865476  */
      /*  再加上 20 px 间隙 */
      .container img:nth-of-type(8) {
        transform: rotateY(0deg) translateZ(140px);
      }
      .container img:nth-of-type(1) {
        transform: rotateY(45deg) translateZ(140px);
      }
      .container img:nth-of-type(2) {
        transform: rotateY(90deg) translateZ(140px);
      }
      .container img:nth-of-type(3) {
        transform: rotateY(135deg) translateZ(140px);
      }
      .container img:nth-of-type(4) {
        transform: rotateY(180deg) translateZ(140px);
      }
      .container img:nth-of-type(5) {
        transform: rotateY(225deg) translateZ(140px);
      }
      .container img:nth-of-type(6) {
        transform: rotateY(270deg) translateZ(140px);
      }
      .container img:nth-of-type(7) {
        transform: rotateY(315deg) translateZ(140px);
      }
      @keyframes rotate {
        0% {
          transform: rotateX(0) rotateY(0deg);
        }
        100% {
          transform: rotateX(0) rotateY(360deg);
        }
      }
    </style>
  </body>
</html>
