<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css 选择器</title>
  </head>
  <body>
    <h1>基础选择器</h1>
    <div>div</div>
    <div class="element">class="element"</div>
    <div id="element">id="element"</div>
    <style>
      /* 基本选择器 */
      /* 通配符选择器 */
      * {
        margin: 0;
        padding: 0;
      }
      /* 元素选择器 */
      div,
      p {
        width: 100vw;
        min-height: 20px;
        line-height: 20px;
        background: rgba(255, 255, 200, 1);
        margin-bottom: 10px;
        padding: 5px;
        font-size: 12px;
      }
      .element {
        background: rgba(255, 255, 180, 1);
      }
      #element {
        background: rgba(255, 255, 160, 1);
      }
    </style>
    <h1>属性选择器</h1>
    <div data-id="abc">data-id="abc"</div>
    <div data-id="abc def">data-id="abc def"</div>
    <div data-id="abcde">data-id="abcde"</div>
    <div data-id="abc-de">data-id="abc-de"</div>
    <div data-id="abc-def">data-id="abc-def"</div>
    <style>
      /* 属性选择器 */
      [data-id='abc'] {
        /* 匹配 data-id='abc' */
        color: red;
      }
      [data-id~='abc'] {
        /* 匹配 data-id='abc' or data-id="abc d" */
        background: orange;
      }
      [data-id^='a'] {
        /* 匹配 data-id='a*' */
        box-shadow: 5px 5px 5px #000;
      }
      [data-id|='abc'] {
        /* 匹配 data-id='abc' 或 data-id='abc-**'*/
        border: 4px solid blue;
      }
      [data-id$='f'] {
        /* 匹配 data-id="**f" */
        background: red;
      }
      [data-id*='c'] {
        /* 匹配 data-id="**c**" */
        text-shadow: 5px 5px 5px green;
      }
    </style>
    <h1>文章结构选择器</h1>
    <ul>
      <li class="li1">
        <div>ul > li:first-child > div</div>
      </li>
      <div>div</div>
      <li>
        <div>ul> li > div</div>
      </li>
      <li>
        <div>ul > li:nth-of-type(2) + li > div</div>
      </li>
    </ul>
    <style>
      ul div {
        background: red;
      }
      ul > li:first-child > div {
        background: green;
      }
      .li1 ~ li {
        color: pink;
      }
      .li1 + li {
        color: purple;
      }
    </style>
    <h1>伪类选择器</h1>
    <h2>根选择器</h2>
    <div class="c-blue">class="c-blue"</div>
    <style>
      /* 根选择器 */
      :root {
        --blue: blue;
      }
      .c-blue {
        color: var(--blue);
      }
      /*  */
    </style>
    <h2>子选择器</h2>
    <div class="container">
      <div>.container div:first-child</div>
      <div>.container div:nth-child(2)</div>
      <p>.container p:first-of-type</p>
      <p>.container p:nth-of-type(2)</p>
      <p>.container p:nth-last-of-type(2)</p>
      <p>.container p:last-of-type</p>
      <div>.container div:last-child</div>
    </div>
    <style>
      /* 子选择器 不区分元素类型 */
      .container div:first-child {
        background: rgb(255, 0, 255);
      }
      .container div:nth-child(2) {
        background: rgb(255, 100, 255);
      }
      .container div:last-child {
        background: rgb(255, 200, 255);
      }
      /* 子选择器 区分元素类型 */
      .container p:first-of-type {
        background: rgba(0, 255, 255, 1);
      }
      .container p:nth-of-type(2) {
        background: rgba(0, 255, 255, 0.8);
      }
      .container p:nth-last-of-type(2) {
        background: rgba(0, 255, 255, 0.6);
      }
      .container p:last-of-type {
        background: rgba(0, 255, 255, 0.4);
      }
    </style>
    <h2>空 or 唯一 选择器</h2>
    <div class="container2">
      <div>
        <p>.container2 > div > p:only-child</p>
      </div>
      <div>
        <p>.container2 > div > p:only-of-type</p>
        <span>.container2 > div > span:only-of-type</span>
      </div>
      <div>
        <p></p>
      </div>
    </div>
    <style>
      .container2 > div > p:only-of-type {
        color: blue;
      }
      .container2 > div > p:only-child {
        color: purple;
      }
      .container2 > div > p:empty {
        background: #000;
      }
    </style>
    <h1>状态选择器</h1>
    <div>
      <a href="https://juejin.cn/fff">这是一条长长的大河呀</a>
    </div>
    <style>
      a:visited {
        /* 访问过 */
        color: gray;
      }
      a:link {
        /* 未被访问过 */
        color: red;
      }
      a:hover {
        /* 鼠标移入 */
        color: blue;
      }
      a:active {
        /* 鼠标点击 */
        color: orange;
      }
    </style>
    <h1>input</h1>
    <div>
      <input />
      <input disabled />
      <input type="checkbox" />
    </div>
    <style>
      input:focus {
        background: green;
      }
      input:disabled {
        background: blue;
      }
      input:checked {
        transform: scale(2, 2);
      }
    </style>
    <h1>伪元素选择器</h1>
    <div class="text-box">
      <span>
        我是第一行字<br />
        啦啦啦
      </span>
    </div>
    <style>
      span {
        display: block;
      }
      .text-box > span::first-line {
        color: red;
      }
      .text-box > span::first-letter {
        color: green;
      }
      .text-box::before {
        content: '';
        display: block;
        height: 10px;
        width: 10px;
        background: red;
      }
      .text-box::after {
        content: '';
        display: block;
        height: 10px;
        width: 10px;
        background: green;
      }
      .text-box > span::selection {
        color: gold;
      }
    </style>
  </body>
</html>
